'''
while 循环语句

			while(条件表达式):
				循环体
				一条或者多条语句

			首先先判断条件表达式是否成立
			如果结果为true：执行循环体中的语句
							但是当循环体中的语句执行完毕后
							会再次判断条件表达式是否成立
							如果条件表达式仍然成立，会再次执行循环体中语句
							只到条件表达式不成立为止
			如果结果为false：跳过循环语句，什么都不执行
			注意：如果条件表达式的结果一直为true，循环会一直执行，死循环
					条件表达式恒成立，死循环

				注：在Python中没有do..while循环。

'''

# 如果要求输出1-10

n = 1
while n <= 10:
    print(n)
    # n += 1  # 不加这条语言变成死循环

print("循环结束.....")
