"""
if单分支选择语句

if(条件表达式)：
	选择体
	一条或者多条语句

	条件表达式：结果为boolean类型的表达式。
			表达式可以为常量、变量、比较运算、逻辑运算
			当条件表达式结果为true时，选择体中的语句就会执行。
			当条件表达式结果为false时，选择体中的语句不会执行。

Python中没有switch条件分支语句
"""

number = int(input('请输入你的年纪：'))

if number > 18:                   # 广东省
    print("你已经成年了.....")       # 深圳市
    print("你可以工作了")
    print("你可以赚钱了")
print("程序结束......")           # 湖南省
