'''
对于一个复杂的功能，为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，
这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。

在Python中，一个.py文件就称之为一个模块（Module）。即一个文件被看作一个独立的模块，一个模块也可以被看做是一个文件

使用模块可以避免函数名和变量名冲突。相同名字的函数和变量完全可以分别存在不同的模块中，
因此，我们自己在编写模块时，不必考虑名字会与其他模块冲突。但是也要注意，尽量不要与内置函数名字冲突。

模块分为三种：

1 内置模块：如sys, os, subprocess, time, json 等等
2 自定义模块：自定义模块时要注意命名，不能和Python自带的模块名称冲突。
          例如，系统自带了sys模块，自己的模块就不可命名为sys.py，否则将无法导入系统自带的sys模块。
3 开源模块：公开的第三方模块， 如 https://pypi.python.org/pypi 。可以使用pip install 安装，类似于Linux 里面的yum 安装软件

语法:
import module1[, module2[,... moduleN]

help('modules') 查看所有模块
'''


